<!DOCTYPE html>
<html lang="en" id="dropArea">
  <head>
    <title>Seth's Snippets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Rubik:700&display=swap"
    />
    <link href="/sharedStyles.css" rel="stylesheet" />
    <link href="/styles.css" rel="stylesheet" />
    <script data-domain="s.sethp.cc" src="https://m.sethp.cc/js/script.manual.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  </head>
  <body>
    <input
      id="file-input"
      type="file"
      name="name"
      style="display: none;"
      onchange="handleFiles(this.files)"
    />
    <noscript
      >Your browser does not support JavaScript, this will not work without
      it!</noscript
    >
    <form id="form">
      <div class="extras" id="error" onclick="$('#note').disabled ? setupSocket() : 0"></div>
      <label for="note" title="a simple place to share text and small files"
        >Seth&rsquo;s Snippets</label
      >
      <div class="zennable">
        <input type="checkbox" id="zen-toggle-note" tabindex="-1" />
        <div class="zen-backdrop">
          <textarea
            disabled
            id="note"
            name="note"
            placeholder="Leave whatever you would like..."
          ></textarea>
          <label for="zen-toggle-note" class="expander">Expand</label>
          <label for="zen-toggle-note" class="shrinker">Shrink</label>
        </div>
      </div>

      <button
        disabled
        title="right click to remove uploaded file"
        type="button"
        id="files"
        style="opacity: 0; cursor: default; transition: 1s"
      >
        Access File
      </button>
      <button
        disabled
        type="button"
        id="cleartext"
        style="opacity: 0; cursor: default; transition: 1s"
      >
        Clear
      </button>
      <button
        disabled
        type="button"
        id="copytext"
        style="opacity: 0; cursor: default; transition: 1s"
      >
        Copy
      </button>
      <button
        disabled
        title="right click to clear snippet after following"
        type="button"
        id="followlink"
        style="opacity: 0; cursor: default; transition: 1s"
      >
        Follow Link
      </button>
      <div class="extras" style="display: flex; justify-content: space-between">
        <div id="users"></div>
        <div id="lastModified"></div>
      </div>
      <div id="gallery">
        <span></span>
      </div>
    </form>
    <script src="/index.js"></script>
    <script src="/files.js"></script>
  </body>
</html>
